[gd_scene load_steps=7 format=3 uid="uid://5447ein2wmrn"]

[ext_resource type="Texture2D" uid="uid://bqvrw6cqyvrfu" path="res://art/leon sprite sheet.png" id="1_4flbx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(17, 48, 188, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(428, 47, 207, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(217, 47, 203, 183)

[sub_resource type="SpriteFrames" id="SpriteFrames_sweqy"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hs0m"]
size = Vector2(73, 183)

[node name="player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -92)
scale = Vector2(0.8736381, 1)
sprite_frames = SubResource("SpriteFrames_sweqy")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.24806254

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -91.5)
shape = SubResource("RectangleShape2D_2hs0m")
